---
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: hsps-populate-org-id-column-${POPULATOR_RUN_NUMBER}
spec:
  appName: historical-system-profiles
  jobs:
    - org-id-populator
